# Anniekids

./: build.gradle  conf.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annie/annieforchild/: MyApplication.java
app/src/main/java/com/annie/annieforchild/base/: BaseActivity.java  BaseFragment.java  BaseLoginFragment.java  QuickNavigationBarActivity.java
app/src/main/java/com/annie/annieforchild/base/imp/: BaseInteractorImp.java  BasePresenterImp.java
app/src/main/java/com/annie/annieforchild/base/interfaces/: BaseInteractor.java  BasePresenter.java
app/src/main/java/com/annie/annieforchild/interactor/: LoginInteractor.java  LoginInteractorImp.java
app/src/main/java/com/annie/annieforchild/model/: BaseModel.java  Song.java
app/src/main/java/com/annie/annieforchild/model/login/: LoginByCodeBean.java  VcodeBean.java
app/src/main/java/com/annie/annieforchild/net/: Api.java  NetService.java
app/src/main/java/com/annie/annieforchild/presenter/: GrindPresenter.java  LoginPresenter.java  LoginPresenterImp.java
app/src/main/java/com/annie/annieforchild/ui/activity/: GuideActivity.java  MainActivity.java
app/src/main/java/com/annie/annieforchild/ui/fragment/: FifthFragment.java  FirstFragment.java  (+3 more)
app/src/main/java/com/annie/annieforchild/utils/: SystemUtils.java
app/src/main/java/com/annie/annieforchild/view/: LoginView.java
app/src/main/res/layout/: activity_forget_psd.xml  activity_guide.xml  activity_login.xml  activity_quick_navigation_bar.xml  fragment_first.xml  fragment_login.xml  fragment_vcode.xml  top_title_layout.xml  top_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+28 files in other folders)
