<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_bar_height"
    android:paddingStart="@dimen/margin_size">

    <ImageView
        android:id="@+id/top_user_headpic"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_size"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/top_user_headpic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/top_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安妮花"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_top_size" />

        <TextView
            android:id="@+id/top_user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6岁"
            android:textSize="@dimen/text_size" />
    </LinearLayout>

    <ImageView
        android:id="@+id/top_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_size"
        android:src="@drawable/icon_music" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_size"
        android:layout_toStartOf="@+id/top_music"
        android:src="@drawable/ic_search" />
</RelativeLayout>